--mode train
--model_name bts_nyu_v2_pytorch_mobilenetv2_3
--encoder mobilenetv2_bts
--dataset nyu
--data_path ../dataset/nyu_depth_v2/sync/
--gt_path ../dataset/nyu_depth_v2/sync/
--filenames_file ./train_test_inputs/nyudepthv2_train_files_with_gt.txt
--batch_size 32
--num_epochs 50
--learning_rate 1.414e-4
--weight_decay 1e-2
--variance_focus 0.85
--adam_eps 1e-5
--num_threads 1
--input_height 416
--input_width 544
--max_depth 10
--bts_size 512
--do_random_rotate
--degree 2.5
--log_directory ./models/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:1234
--log_freq 100
--save_freq 500
--do_online_eval
--eval_freq 500
--data_path_eval ../dataset/nyu_depth_v2/official_splits/test/
--gt_path_eval ../dataset/nyu_depth_v2/official_splits/test/
--filenames_file_eval ./train_test_inputs/nyudepthv2_test_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 10
--eval_summary_directory ../bts/models/eval-nyu/
